* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #000000;
  --helper-color: #99b9ff;
}

html {

  font-size: 62.55;
  /* 1rem = 10px */
}

/* ?base style */

body {
  min-width: 32rem;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 600;
}

.container {
  max-width: 140rem;
  padding: 3.2rem 3.4rem;
  margin: 0 auto;

}

p,
li,
label,
input,
textarea {
  font-size: 1.2rem;
  line-height: 1.5;
  /* letter-spacing: 0.1rem; */
  word-spacing: 0.06rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--btn-color);
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

/*? resuable module */

button {
  text-align: center;
  text-transform: capitalize;
  padding: 0.6rem 1.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

label {
  font-size: 22px;
  padding: 5px 10px;
  margin: 5px 10px;

}

input {
  font-size: 22px;
  width: 60vh;
  padding: 5px 10px;
  margin: 10px 15px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

/*? state rules */
button:hover {
  box-shadow: inset 0 0 0 0.1rem var(--bg-color);
}

a:hover,
a:active {
  color: #646cff;
}

/* hero section */

.section-hero {

  & .grid {
    align-items: center;
  }

  & h1 {
    margin: 1.5rem 2rem;
  }

  & p {
    margin: 1.5rem 2rem;
  }

  & .btn-group {
    margin: 1.5rem 2rem;

    & a .btn-con {
      margin-right: 1rem;
    }

    & a .btn-more {
      background: transparent;
      border: 2px solid var(--btn-color);
    }
  }

}

.hero-image {

  & figure {
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      box-shadow: 2px 2px 4px 5px #23717a;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
    }
  }
}

/* ?Registration form */
.registration-form {

  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;

  & form div {
    & #username {
      margin: 10px 0px 10px 47px;
    }

    #email {
      margin: 10px 0px 10px 55px;
    }

    #phone {
      margin: 10px 0px 10px 45px;
    }
  }

  & form .reg-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    & .btn-submit {
      margin: 5px 0px 0px 110px;
    }
  }
}

/* ?contact pages */
.section-login form div {

  & #email {
    margin-left: 61px;
  }

  & #message {
    font-size: 20px;
    padding: 5px;
    color: #000000;
    background-color: #ffffff;
    margin: 10px 0 0 28px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
}

.con-btn {
  margin: 15px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-div {
  display: flex;
  align-items: center;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  /* padding: 30px 40xp; */
  width: 100%;
  height: 50vh;

  & iframe {
    width: 95%;
    height: 50vh;
    padding: 10px;
  }
}

/* ?login */
.section-login .login-form {

  & .main-heading {
    text-align: center;
    margin-bottom: 20px;
  }
}



.section-login form {

  & .login-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}

/* ? About page css */
.main-about {
  width: 100%;
  height: 90vh;
  padding: 10px 30px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  justify-content: center;
  place-items: center;
  /* border: 2px solid red; */


  & .about-left-content {

    padding-left: 20px;

    & .para-about {
      margin: 20px 0;
      font-size: 20px;

      & .user{
        color: #00ffff;
        font-size: 30px;
      }
    }

    & .btn-group {
      display: flex;
      align-items: center;
      /* justify-content: center; */
      gap: 20px;


      & a .btn-more {
        background-color: transparent;
        border: 2px solid #1616c1;
      }
    }
  }
}

.about-right-image {

  & figure {

    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 70%;
      aspect-ratio: 1;
      box-shadow: 2px 2px 5px 3px #dc1a1a, -2px -2px 5px 3px #47a1d4;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }

}

.page-not-found {
  width: 100%;
  height: 80vh;

  & .content {
    padding-top: 50px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;

    & .header {
      color: #ffffff;
     font-size: 100px;
     animation: colorChange 2s infinite;
     -webkit-animation: colorChange 2s infinite;
}

    & h3 {
      font-size: 24px;
      margin: 15px 0;
    }
    .btns .btn{
   margin-right: 15px;
      text-transform: capitalize;
      margin-top: 20px;
      display: inline-block;
      padding: 5px 10px;
      border: 2px solid blue;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}
  }
}
@keyframes colorChange {
  0% {
    color: #aec3de; /* Start color */
  }
  25% {
    color: #6fdae9; /* Color at 25% */
  }
  50% {
    color: #5fcfae; /* Color at 50% */
  }
  75% {
    color: #7676f1; /* Color at 75% */
  }
  100% {
    color: #faf3f3; /* Back to start color */
  }
}


/* ? Service page css */
.grid-three--cols{
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.card{
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border: 2px solid #17089c;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px 5px #05084c, -2px -2px 10px 5px #0c1248;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}



/* for admin contact css */
.admin-users{
  display: flex;
  align-items: center;
  justify-content: space-between;
}